# HelloMaven

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: maven.yml
src/assemble/: distribution.xml
src/main/java/foo/bar/: App.java
src/main/java/foo/db/: DbWrapper.java
src/site/: site.xml
src/site/apt/: userguide.apt
src/site/markdown/: index.md  userguide.md
src/test/java/foo/bar/: AppTest.java
src/test/java/foo/db/: DbWrapperTest.java
